server.port=8088
# 配置Data source
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=scoring_system
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1593575
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true